(['CommAssistant.py'],
 ['C:\\Users\\ZJW\\Desktop\\My '
  'File\\Project\\Upper\\CommAssistant\\CommAssistantV1.4',
  'C:\\Users\\ZJW\\Desktop\\My '
  'File\\Project\\Upper\\CommAssistant\\CommAssistantV1.4'],
 ['PyQt5.sip', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('CommAssistant',
   'C:\\Users\\ZJW\\Desktop\\My '
   'File\\Project\\Upper\\CommAssistant\\CommAssistantV1.4\\CommAssistant.py',
   'PYSOURCE')],
 [('ntpath',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('CommAssistant_UI',
   'C:\\Users\\ZJW\\Desktop\\My '
   'File\\Project\\Upper\\CommAssistant\\CommAssistantV1.4\\CommAssistant_UI.py',
   'PYMODULE'),
  ('ImgBase64',
   'C:\\Users\\ZJW\\Desktop\\My '
   'File\\Project\\Upper\\CommAssistant\\CommAssistantV1.4\\ImgBase64.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('configparser',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\configparser.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('os', 'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\os.py', 'PYMODULE'),
  ('base64',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\base64.py',
   'PYMODULE'),
  ('datetime',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\datetime.py',
   'PYMODULE'),
  ('serial',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_ssl',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\SoftWare\\Office SoftWare\\Python3.6.4\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\SoftWare\\Office '
   'SoftWare\\Python3.6.4\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ZJW\\Desktop\\My '
   'File\\Project\\Upper\\CommAssistant\\CommAssistantV1.4\\build\\CommAssistant\\base_library.zip',
   'DATA')],
 [])
